<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Username Finder</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="app container">
      <h1 class="title">Username Finder</h1>
      <div class="word-inputs">
        <span>Search by words:</span>
        <input class="first-input" type="text" id="filter1" placeholder="First word" />
        <input class="second-input" type="text" id="filter2" placeholder="Second word" />
      </div>
      <button class="button search-btn" onclick="updateNameList()">Search</button>

      <div class="name-list"></div>
    </div>
  </body>
</html>
